port          = 8081
ws_port       = 8082
ws_base       = ws://192.168.178.110:
ws_server     = 192.168.178.110
ws_base       = ws://localhost:
ws_server     = localhost
sound_card    = hw:Dummy
mixer_volume  = Master
mixer_bass    = Synth
mixer_treble  = Line
