# Populated config files can be http://sf.net/p/lirc-remotes. The
# irdb-get(1) and lirc-setup(1) tools can be used to search and download
# config files.
# KEY_UP
# KEY_DOWN
# KEY_LEFT
# KEY_RIGHT
# KEY_OK
# KEY_MENU
# KEY_PLAYPAUSE
begin
button = KEY_UP
prog = appleremote
config = KEY_UP
repeat = 0
end
begin
button = KEY_DOWN
prog = appleremote
config = KEY_DOWN
repeat = 0
end
begin
button = KEY_LEFT
prog = appleremote
config = KEY_LEFT
repeat = 0
end
begin
button = KEY_RIGHT
prog = appleremote
config = KEY_RIGHT
repeat = 0
end
begin
button = KEY_OK
prog = appleremote
config = KEY_OK
repeat = 0
end
begin
button = KEY_MENU
prog = appleremote
config = KEY_MENU
repeat = 0
end
begin
button = KEY_PLAYPAUSE
prog = appleremote
config = KEY_PLAYPAUSE
repeat = 0
end
